---  
- name: git clone competitive programming
  git: repo="https://github.com/MitI-7/CompetitiveProgramming.git" dest=~/src/ version=master accept_hostkey=yes
  ignore_errors: True

- name: git clone environment
  git: repo="https://github.com/MitI-7/Environment.git" dest=~/src/ version=master accept_hostkey=yes
  ignore_errors: True