---
- name: papirus-icon-theme
  become: yes
  apt_repository: repo="ppa:papirus/papirus/"

- name: install basic pkg
  apt: name={{item}} state=installed update_cache=yes
  become: yes
  with_items:
  - vim
  - git
  - zsh
  - tmux
  - zip
  - build-essential
  - make
  - curl
  - ntp
  - default-jre
  - default-jdk
  - icedtea-netx
  - maven
  - haskell-platform
  - unity-tweak-tool 
  - plank
  - papirus-icon-theme
  - graphviz
